PORT=8001
JWT_ACCESS=test_secret_key1
JWT_REFRESH=test_secret_key2

BASE_URL= localhost:8001
STATIC_FILES_URL = http://localhost:8001/static/
DB_USER=root
DB_PASSWORD=marq_db
DB_URL=mongodb+srv://root:marq_db@cluster0.dwkb5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority